# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipython_minor_entry_point=8.7.0=h3b92ee0_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py38h0a891b7_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arpack=3.7.0=hdefa2d7_2
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py38h0a891b7_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_2
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pypi_0
cmsml=0.1.2=pypi_0
contourpy=1.0.6=py38h43d8883_0
cryptography=38.0.4=py38h2b5fc30_0
curl=7.86.0=h7bff187_1
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.4=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
dm-tree=0.1.7=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
etils=0.9.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fastjsonschema=2.16.2=pypi_0
fftw=3.3.10=nompi_hf0379b8_106
flatbuffers=2.0.7=h27087fc_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py38h0a891b7_1
fqdn=1.5.1=pypi_0
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.3=py38h0a891b7_0
gast=0.5.3=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
git=2.38.1=pl5321h5e804b7_1
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py38h793c122_1
google-auth=2.15.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.57.1=pypi_0
grpc-cpp=1.47.1=h05bd8bd_7
grpcio=1.47.1=py38h7dc2bf5_7
gst-plugins-base=1.21.2=h3e40eee_0
gstreamer=1.21.2=hd4edc92_0
gstreamer-orc=0.4.33=h166bdaf_0
h5py=2.10.0=pypi_0
hdf5=1.12.2=nompi_h2386368_100
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.1.0=pyha770c72_0
importlib-resources=5.10.1=pypi_0
ipykernel=6.17.1=pyh210e3f2_0
ipython=8.7.0=pyh41d4057_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
isoduration=20.11.0=pypi_0
jack=1.9.21=h583fa2b_2
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
julia=1.8.3=h00c5a2e_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-events=0.5.0=pypi_0
jupyter-server=2.0.0=pypi_0
jupyter-server-terminals=0.4.2=pypi_0
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_core=5.1.0=py38h578d9bd_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
keras=2.10.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.1.3=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py38h43d8883_1
krb5=1.19.3=h3790be6_0
kt-legacy=1.0.4=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h48a1fff_5
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.6=default_h2e3cab8_0
libclang13=15.0.6=default_h3a83d3e_0
libcups=2.3.3=h3e49a29_2
libcurl=7.86.0=h7bff187_1
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgit2=1.5.0=hde0c96a_1
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.45=hc0c96e0_0
libhwloc=2.8.0=h32351e8_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.6=h63197d8_0
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopenblas-ilp64=0.3.21=pthreads_h44c56fb_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.1=hf695f80_1
libprotobuf=3.21.10=h6239696_0
libsndfile=1.1.0=hcb278e6_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtiff=4.4.0=h55922b4_4
libtool=2.4.6=h9c3ff4c_1008
libudev1=252=h166bdaf_0
libunwind=1.6.2=h9c3ff4c_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py38h0a891b7_2
matplotlib=3.6.2=py38h578d9bd_0
matplotlib-base=3.6.2=py38hb021067_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mbedtls=3.2.1=h27087fc_0
metis=5.1.0=h58526e2_1006
mistune=2.0.4=pypi_0
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpg123=1.31.1=h27087fc_0
mplhep=0.3.26=pypi_0
mplhep-data=0.0.3=pypi_0
mpmath=1.2.1=pyhd8ed1ab_0
multidict=6.0.2=py38h0a891b7_2
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.31=haf5c9bc_0
mysql-libs=8.0.31=h28c427c_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.6=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.8.8=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numpy=1.23.5=py38h7042d01_0
oauthlib=3.2.2=pyhd8ed1ab_0
openblas-ilp64=0.3.21=pthreads_h3d04fff_3
openjpeg=2.5.0=h7d73246_1
openlibm=0.8.1=h7f98852_0
openspecfun=0.5.5=hb600da9_1
openssl=1.1.1s=h0b41bf4_1
opt_einsum=3.3.0=pyhd8ed1ab_1
p7zip=16.02=h9c3ff4c_1001
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.2=py38h8f669ce_0
pandocfilters=1.5.0=pypi_0
parse=1.6.5=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py38h9eb91d8_3
pip=22.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=pyhd8ed1ab_1
ply=3.11=py_1
prometheus-client=0.15.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.33=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=h4a94279_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyjulia=0.6.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparser=1.0=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38h7492b6b_2
pyqt5-sip=12.11.0=py38hfa26641_2
pyrsistent=0.19.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pysr=0.11.11=py38h578d9bd_0
python=3.8.15=h257c98d_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-json-logger=2.0.4=pypi_0
python_abi=3.8=3_cp38
pytz=2022.6=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=py38hfc09fa9_1
qkeras=0.9.0=pypi_0
qt-main=5.15.6=hc2de0a7_3
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
re2=2022.06.01=h27087fc_1
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.3=py38h4c4ba11_1
scipy=1.5.4=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.1=pyhd8ed1ab_0
sip=6.7.5=py38hfa26641_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
sympy=1.11.1=py38h578d9bd_2
tbb=2021.7.0=h924138e_1
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py38h2b5fc30_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=cpu_py38h66f0ec1_0
tensorflow-base=2.10.0=cpu_py38h67fe383_0
tensorflow-datasets=4.8.1=pypi_0
tensorflow-estimator=2.10.0=cpu_py38h4e23bc6_0
tensorflow-metadata=1.12.0=pypi_0
tensorflow-model-optimization=0.7.3=pypi_0
tensorflow-probability=0.17.0=pypi_0
termcolor=2.1.1=pyhd8ed1ab_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py38h0a891b7_1
tqdm=4.64.1=pypi_0
traitlets=5.6.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
uhi=0.3.2=pypi_0
unicodedata2=15.0.0=py38h0a891b7_0
uri-template=1.2.0=pypi_0
urllib3=1.26.13=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pypi_0
wrapt=1.14.1=py38h0a891b7_1
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yarl=1.8.1=py38h0a891b7_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
